<!DOCTYPE html>
<html class="responsive">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>  
<router-outlet></router-outlet>
</body>

</html>